{
  "name": "vscode-paste-image-modern",
  "displayName": "Paste Image Modern",
  "displayName.zh": "现代图片粘贴",
  "description": "Modern VSCode extension for pasting images from clipboard with TypeScript 5.x and latest VSCode APIs",
  "description.zh": "现代化的VSCode插件，支持从剪贴板粘贴图片，使用TypeScript 5.x和最新的VSCode API",
  "version": "1.0.0",
  "publisher": "Libukai",
  "author": {
    "name": "Libukai",
    "email": "libukai@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Libukai/vscode-paste-image-modern.git"
  },
  "homepage": "https://github.com/Libukai/vscode-paste-image-modern/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Libukai/vscode-paste-image-modern/issues"
  },
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "keywords": [
    "paste",
    "image",
    "clipboard",
    "markdown",
    "asciidoc",
    "typescript",
    "modern",
    "screenshot",
    "png",
    "jpg",
    "webp",
    "productivity",
    "editing"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Paste Image Configuration",
      "properties": {
        "pasteImage.path": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "图片保存路径。可使用变量 ${currentFileDir} 和 ${workspaceRoot}",
          "description.zh": "图片保存路径。可使用变量 ${currentFileDir} 和 ${workspaceRoot}",
          "markdownDescription": "图片保存路径。可使用以下变量：\n- `${currentFileDir}`: 当前文件所在目录\n- `${workspaceRoot}`: 工作区根目录",
          "markdownDescription.zh": "图片保存路径。可使用以下变量：\n- `${currentFileDir}`: 当前文件所在目录\n- `${workspaceRoot}`: 工作区根目录"
        },
        "pasteImage.basePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "生成图片URL的基础路径。留空表示使用绝对路径",
          "description.zh": "生成图片URL的基础路径。留空表示使用绝对路径",
          "markdownDescription": "生成图片URL的基础路径。可使用以下变量：\n- `${currentFileDir}`: 当前文件所在目录\n- `${workspaceRoot}`: 工作区根目录\n- 留空表示使用绝对路径",
          "markdownDescription.zh": "生成图片URL的基础路径。可使用以下变量：\n- `${currentFileDir}`: 当前文件所在目录\n- `${workspaceRoot}`: 工作区根目录\n- 留空表示使用绝对路径"
        },
        "pasteImage.forceUnixStyleSeparator": {
          "type": "boolean",
          "default": true,
          "description": "强制使用Unix风格的路径分隔符 (/) 无论操作系统",
          "description.zh": "强制使用Unix风格的路径分隔符 (/) 无论操作系统"
        },
        "pasteImage.prefix": {
          "type": "string",
          "default": "",
          "description": "图片路径前缀字符串",
          "description.zh": "图片路径前缀字符串"
        },
        "pasteImage.suffix": {
          "type": "string",
          "default": "",
          "description": "图片路径后缀字符串",
          "description.zh": "图片路径后缀字符串"
        },
        "pasteImage.defaultName": {
          "type": "string",
          "default": "yyyy-MM-dd-HH-mm-ss",
          "description": "默认图片文件名模式，使用 date-fns 格式标记",
          "description.zh": "默认图片文件名模式，使用 date-fns 格式标记",
          "markdownDescription": "默认图片文件名模式。使用 [date-fns 格式标记](https://date-fns.org/docs/format)：\n- `yyyy`: 4位年份\n- `MM`: 2位月份\n- `dd`: 2位日期\n- `HH`: 24小时制小时\n- `mm`: 分钟\n- `ss`: 秒",
          "markdownDescription.zh": "默认图片文件名模式。使用 [date-fns 格式标记](https://date-fns.org/docs/format)：\n- `yyyy`: 4位年份\n- `MM`: 2位月份\n- `dd`: 2位日期\n- `HH`: 24小时制小时\n- `mm`: 分钟\n- `ss`: 秒"
        },
        "pasteImage.namePrefix": {
          "type": "string",
          "default": "",
          "description": "图片文件名前缀",
          "description.zh": "图片文件名前缀"
        },
        "pasteImage.nameSuffix": {
          "type": "string",
          "default": "",
          "description": "图片文件名后缀",
          "description.zh": "图片文件名后缀"
        },
        "pasteImage.encodePath": {
          "type": "string",
          "enum": [
            "none",
            "urlEncode",
            "urlEncodeSpace"
          ],
          "default": "urlEncodeSpace",
          "description": "图片路径编码方式",
          "description.zh": "图片路径编码方式",
          "enumDescriptions": [
            "不编码",
            "完整URL编码",
            "仅编码空格"
          ],
          "enumDescriptions.zh": [
            "不编码",
            "完整URL编码",
            "仅编码空格"
          ]
        },
        "pasteImage.insertPattern": {
          "type": "string",
          "default": "${imageSyntaxPrefix}${imageFilePath}${imageSyntaxSuffix}",
          "description": "插入图片引用的模式",
          "description.zh": "插入图片引用的模式",
          "markdownDescription": "插入图片引用的模式。可用变量：\n- `${imageSyntaxPrefix}`: 语言特定前缀 (如 Markdown 的 `![](` )\n- `${imageSyntaxSuffix}`: 语言特定后缀 (如 Markdown 的 `)` )\n- `${imageFilePath}`: 处理后的图片文件路径\n- `${imageFileName}`: 仅图片文件名\n- `${imageFileNameWithoutExt}`: 不含扩展名的图片文件名",
          "markdownDescription.zh": "插入图片引用的模式。可用变量：\n- `${imageSyntaxPrefix}`: 语言特定前缀 (如 Markdown 的 `![](` )\n- `${imageSyntaxSuffix}`: 语言特定后缀 (如 Markdown 的 `)` )\n- `${imageFilePath}`: 处理后的图片文件路径\n- `${imageFileName}`: 仅图片文件名\n- `${imageFileNameWithoutExt}`: 不含扩展名的图片文件名"
        },
        "pasteImage.showFilePathConfirmInputBox": {
          "type": "boolean",
          "default": false,
          "description": "保存前显示输入框确认/修改文件路径",
          "description.zh": "保存前显示输入框确认/修改文件路径"
        },
        "pasteImage.filePathConfirmInputBoxMode": {
          "type": "string",
          "enum": [
            "fullPath",
            "onlyName"
          ],
          "default": "fullPath",
          "description": "确认输入框中显示的内容",
          "description.zh": "确认输入框中显示的内容",
          "enumDescriptions": [
            "显示完整文件路径",
            "仅显示文件名"
          ],
          "enumDescriptions.zh": [
            "显示完整文件路径",
            "仅显示文件名"
          ]
        },
        "pasteImage.imageFormat": {
          "type": "string",
          "enum": [
            "png",
            "jpg",
            "webp"
          ],
          "default": "png",
          "description": "保存的图片格式",
          "description.zh": "保存的图片格式",
          "enumDescriptions": [
            "PNG 格式（无损）",
            "JPEG 格式（有损，更小）",
            "WebP 格式（现代，高效）"
          ],
          "enumDescriptions.zh": [
            "PNG 格式（无损）",
            "JPEG 格式（有损，更小）",
            "WebP 格式（现代，高效）"
          ]
        },
        "pasteImage.jpegQuality": {
          "type": "number",
          "default": 85,
          "minimum": 1,
          "maximum": 100,
          "description": "JPEG 质量（1-100，仅对JPEG格式有效）",
          "description.zh": "JPEG 质量（1-100，仅对JPEG格式有效）"
        },
        "pasteImage.wechat.enabled": {
          "type": "boolean",
          "default": false,
          "description": "启用微信素材库上传功能",
          "description.zh": "启用微信素材库上传功能"
        },
        "pasteImage.wechat.appId": {
          "type": "string",
          "default": "",
          "description": "微信公众号或小程序的 AppID",
          "description.zh": "微信公众号或小程序的 AppID"
        },
        "pasteImage.wechat.appSecret": {
          "type": "string",
          "default": "",
          "description": "微信公众号或小程序的 AppSecret",
          "description.zh": "微信公众号或小程序的 AppSecret"
        },
        "pasteImage.wechat.baseUrl": {
          "type": "string",
          "default": "https://api.weixin.qq.com",
          "description": "微信API的基础URL（可配置代理服务器）",
          "description.zh": "微信API的基础URL（可配置代理服务器）"
        },
        "pasteImage.wechat.useStableToken": {
          "type": "boolean",
          "default": true,
          "description": "使用稳定版接口获取 access_token（推荐）",
          "description.zh": "使用稳定版接口获取 access_token（推荐）"
        }
      }
    },
    "commands": [
      {
        "command": "extension.pasteImage",
        "title": "Paste Image",
        "title.zh": "粘贴图片",
        "category": "Paste Image",
        "category.zh": "粘贴图片"
      },
      {
        "command": "extension.pasteImageToWechat",
        "title": "Paste Image to WeChat",
        "title.zh": "粘贴图片到微信素材库",
        "category": "Paste Image",
        "category.zh": "粘贴图片"
      }
    ],
    "keybindings": [
      {
        "command": "extension.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.pasteImageToWechat",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run build && npm run lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "package": "vsce package",
    "clean": "rimraf out"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "date-fns": "^2.29.3",
    "form-data": "^4.0.3",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.5",
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
